<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ixintui_push_download_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="8.0dip" android:contentDescription="@*android:drawable/stat_sys_download" />
    <TextView android:textAppearance="@*android:style/TextAppearance.Medium" android:ellipsize="marquee" android:id="@id/ixintui_push_download_title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="6.0dip" android:singleLine="true" android:layout_toRightOf="@id/ixintui_push_download_icon" android:layout_alignParentTop="true" />
    <ProgressBar android:id="@id/ixintui_push_download_progress" android:layout_width="fill_parent" android:layout_height="6.0dip" android:max="100" android:layout_below="@id/ixintui_push_download_title" android:layout_alignLeft="@id/ixintui_push_download_title" style="@android:style/Widget.ProgressBar.Horizontal" />
    <TextView android:textAppearance="@*android:style/TextAppearance.Small" android:id="@id/ixintui_push_download_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="6.0dip" android:layout_below="@id/ixintui_push_download_progress" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textAppearance="@*android:style/TextAppearance.Small" android:ellipsize="marquee" android:id="@id/ixintui_push_download_message" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginBottom="6.0dip" android:singleLine="true" android:layout_toLeftOf="@id/ixintui_push_download_percent" android:layout_toRightOf="@id/ixintui_push_download_icon" android:layout_below="@id/ixintui_push_download_progress" android:layout_alignLeft="@id/ixintui_push_download_title" android:layout_alignParentBottom="true" />
</RelativeLayout>