<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/subheader_recent" layout="@layout/subheader" />
    <fm.qingting.qtradio.view.search.LabelContainer android:id="@id/recents" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@id/subheader_hot" layout="@layout/subheader" />
    <fm.qingting.qtradio.view.search.LabelContainer android:id="@id/hot" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>