[good],exp_goodthumb
[ok],exp_okthumb
[可爱],exp_cute
[偷笑],exp_gaga
[哈哈],exp_haha
[太开心],exp_happy
[嘻嘻],exp_xixi
[爱你],exp_loveu
[鼓掌],exp_clap
[呵呵],exp_hehe
[亲亲],exp_kiss
[害羞],exp_shy
[吃惊],exp_surprise
[可怜],exp_poor
[右哼哼],exp_henghengr
[左哼哼],exp_henghengl
[闭嘴],exp_shutup
[阴险],exp_sinister
[酷],exp_cool
[钱],exp_money
[馋嘴],exp_greedy
[吐],exp_spit
[哼],exp_heng
[嘘],exp_xu
[困],exp_sleepy
[失望],exp_disappoint
[委屈],exp_wronged
[黑线],exp_blackline
[鄙视],exp_slight
[给力],exp_gilivable
[互粉],exp_mutfans
[不要],exp_nope
[威武],exp_v5
[弱],exp_weak
[围观],exp_watch
[耶],exp_yeah
[来],exp_comeon
[心],exp_heart
[伤心],exp_sad
[怒],exp_angry
[怒骂],exp_curse
[思考],exp_think
[悲伤],exp_sorrow
[懒得理你],exp_bother
[打哈欠],exp_yawn
[抓狂],exp_crazy
[花心],exp_sluty
[拜拜],exp_byebye
[挖鼻屎],exp_disdain
[晕],exp_faint
[汗],exp_sweat
[泪],exp_tears
[生病],exp_sick
[疑问],exp_question
[睡觉],exp_sleep
[礼物],exp_gift
[奥特曼],exp_atoman
[兔子],exp_rabbit
[熊猫],exp_panda
[神马],exp_what
[猪头],exp_pig
[蛋糕],exp_cake
[蜡烛],exp_candle
[衰],exp_sucks
[囧],exp_embarrassing
[话筒],exp_macrophone
[钟],exp_clock
[赞],exp_nice
[得意地笑],exp_heiheismile
[偷乐],exp_heihei
[笑哈哈],exp_hahaha
[转发],exp_repost